{
  "recommendations": [
    // ========================================
    // 油猴脚本开发
    // ========================================
    "andersonbruceb.userscript-snippets",

    // ========================================
    // 微信小程序开发
    // ========================================
    "qiu8310.minapp-vscode",
    "wechat-miniprogram.vscode-wechat-miniprogram",

    // ========================================
    // 图像处理与预览
    // ========================================
    "kisstkondoros.vscode-gutter-preview",

    // ========================================
    // CSS 与 UI 美化
    // ========================================
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "pranaygp.vscode-css-peek",

    // ========================================
    // Git 可视化
    // ========================================
    "mhutchie.git-graph",
    "eamodio.gitlens",

    // ========================================
    // 代码质量
    // ========================================
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // ========================================
    // 开发效率
    // ========================================
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",

    // ========================================
    // 注释增强
    // ========================================
    "aaron-bond.better-comments",

    // ========================================
    // 颜色高亮
    // ========================================
    "naumovs.color-highlight",

    // ========================================
    // 中文语言包
    // ========================================
    "ms-ceintl.vscode-language-pack-zh-hans"
  ]
}
